<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tanks.Model.Gun.DefaultBullet" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAaAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Bullets\DefaultBullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Gun.BulletTransformView" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Bullets\BulletTransformView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bullet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tanks.Model.Health.Health" Collapsed="true">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAEAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Health.HealthTransformView" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\HealthTransformView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Health" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.BulletFactory" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAIAABMAAAAAAAAABAQA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\BulletFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Gun.BulletView" Collapsed="true">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Bullets\BulletView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Gun.DefaultGun" Collapsed="true">
    <Position X="24.75" Y="10.75" Width="1.5" />
    <AssociationLine Name="_magazine" Type="Tanks.Model.Gun.IBulletMagazine" ManuallyRouted="true">
      <Path>
        <Point X="24.75" Y="11.031" />
        <Point X="23.875" Y="11.031" />
        <Point X="23.875" Y="10" />
        <Point X="22.75" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAABAAAACAAAAAAAACACCAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\DefaultGun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_magazine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Gun.Magazine.BulletMagazine" Collapsed="true">
    <Position X="21.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAACBCBAAAAEA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Magazine\BulletMagazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.UI.Buttons.ShootButton" Collapsed="true">
    <Position X="28.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="_gun" Type="Tanks.Model.Gun.IGun" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="11" />
        <Point X="27.422" Y="11" />
        <Point X="27.422" Y="10.031" />
        <Point X="26.25" Y="10.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\Buttons\ShootButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gun" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.UI.UnityButton" Collapsed="true">
    <Position X="28.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\UnityButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tanks.Model.Input.TouchMovementInput" Collapsed="true">
    <Position X="35.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="_leftButton" Type="Tanks.Model.UI.IHoldUIElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="11" />
        <Point X="34.597" Y="11" />
        <Point X="34.597" Y="10.031" />
        <Point X="33.5" Y="10.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Input\TouchMovementInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftButton" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Movement.Rotation" Collapsed="true">
    <Position X="39" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAEAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Rotation\Rotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Movement.DirectionalMovement" Collapsed="true">
    <Position X="42.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Movement\DirectionalMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Movement.MovementView" Collapsed="true">
    <Position X="42.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\DirectionalMovement\MovementView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.UI.HoldUIElement" Collapsed="true">
    <Position X="32" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\HoldElements\HoldUIElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Factories.Gun.ShootButtonFactory" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="_gunFactory" Type="Tanks.Factories.IGunFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="5.125" />
        <Point X="28.125" Y="5.125" />
        <Point X="28.125" Y="4.031" />
        <Point X="24.5" Y="4.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAABAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\ShootButtonFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shootButton" />
      <Field Name="_gunFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.Gun.GunFactory" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <AssociationLine Name="_magazine" Type="Tanks.Model.Gun.IBulletMagazine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="5.441" />
        <Point X="23.75" Y="6.447" />
        <Point X="22" Y="6.447" />
        <Point X="22" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_gun" Type="Tanks.Model.Gun.IGun" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="5.441" />
        <Point X="23.75" Y="6.46" />
        <Point X="25.5" Y="6.46" />
        <Point X="25.5" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACBAAAAEAAAACCQAAACAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\GunFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_magazine" />
      <Field Name="_gun" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tanks.Model.Gun.IBullet" Collapsed="true">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Bullets\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Gun.IBulletView" Collapsed="true">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Bullets\IBulletView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Health.IHealth" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Health.IHealthTransformView" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\IHealthTransformView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Gun.IGun" Collapsed="true">
    <Position X="24.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\IGun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Gun.IBulletMagazine" Collapsed="true">
    <Position X="21.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Magazine\IBulletMagazine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.UI.IButton" Collapsed="true">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Input.IMovementInput" Collapsed="true">
    <Position X="35.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Input\IMovementInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Movement.IRotation" Collapsed="true">
    <Position X="39" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Rotation\IRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Movement.IDirectionalMovement" Collapsed="true">
    <Position X="42.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Movement\IDirectionalMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Movement.IMovementView" Collapsed="true">
    <Position X="42.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\DirectionalMovement\IMovementView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.UI.IHoldUIElement" Collapsed="true">
    <Position X="32" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\HoldElements\IHoldUIElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IGunFactory" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Interfaces\IGunFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IButtonFactory" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Interfaces\IButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>