<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tanks.Model.Gun.DefaultBullet" Collapsed="true">
    <Position X="7.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Bullets\DefaultBullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Health.Health" Collapsed="true">
    <Position X="35.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAEAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\Health.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viev" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.BulletFactory" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACAAAAAAAAAAAABEAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Bullet\BulletFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Gun.BulletView" Collapsed="true">
    <Position X="7.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Bullets\BulletView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Gun.Magazine.BulletMagazine" Collapsed="true">
    <Position X="11" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAACBABAAAAEA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Magazine\BulletMagazine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.UI.Buttons.ShootButton" Collapsed="true">
    <Position X="18.5" Y="16.25" Width="1.5" />
    <AssociationLine Name="_gun" Type="Tanks.Model.Gun.IGun" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="16.5" />
        <Point X="17.574" Y="16.5" />
        <Point X="17.574" Y="15.5" />
        <Point X="16.5" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\Buttons\ShootButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gun" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.UI.UnityButton" Collapsed="true">
    <Position X="18.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\UnityButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tanks.Model.Input.TouchMovementInput" Collapsed="true">
    <Position X="25.25" Y="16.25" Width="1.5" />
    <AssociationLine Name="_leftButton" Type="Tanks.Model.UI.IHoldUIElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="16.5" />
        <Point X="24.347" Y="16.5" />
        <Point X="24.347" Y="15.531" />
        <Point X="23.25" Y="15.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Input\TouchMovementInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftButton" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Movement.Rotation" Collapsed="true">
    <Position X="28.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAEAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Rotation\Rotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Movement.DirectionalMovement" Collapsed="true">
    <Position X="32.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Movement\DirectionalMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Movement.MovementView" Collapsed="true">
    <Position X="32.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\DirectionalMovement\MovementView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.UI.HoldUIElement" Collapsed="true">
    <Position X="21.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\HoldElements\HoldUIElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.Factories.Gun.ShootButtonFactory" Collapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\UI\ShootButtonFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shootButton" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.Gun.GunWithReloadFactory" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\GunWithReloadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Player.Player" Collapsed="true">
    <Position X="25.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movement" />
      <Field Name="_movementInput" />
      <Field Name="_rotation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tanks.View.Movement.RotationView" Collapsed="true">
    <Position X="28.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\Rotation\RotationView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.PlayerFactory" Collapsed="true">
    <Position X="28.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="_directionalMovementFactory" Type="Tanks.Factories.IDirectionalMovementFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.562" Y="7.941" />
        <Point X="29.562" Y="8.316" />
        <Point X="33" Y="8.316" />
        <Point X="33" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_rotationFactory" Type="Tanks.Factories.IRotationFactory" ManuallyRouted="true">
      <Path>
        <Point X="29.562" Y="7.941" />
        <Point X="29.562" Y="8.596" />
        <Point X="29.562" Y="8.596" />
        <Point X="29.562" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.128" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_healthFactory" Type="Tanks.Factories.IHealthFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.562" Y="7.941" />
        <Point X="29.562" Y="8.316" />
        <Point X="36.5" Y="8.316" />
        <Point X="36.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_player" Type="Tanks.Model.Player.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.562" Y="7.941" />
        <Point X="29.562" Y="8.316" />
        <Point X="26" Y="8.316" />
        <Point X="26" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.729" Y="0.455" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgASCAAAAAAAAEAAAEIAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_directionalMovementFactory" />
      <Field Name="_rotationFactory" />
      <Field Name="_healthFactory" />
      <Field Name="_player" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.DirectionalMovementFactory" Collapsed="true">
    <Position X="32.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Player\DirectionalMovementFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.RotationFactory" Collapsed="true">
    <Position X="28.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Player\RotationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Factories.HealthFactory" Collapsed="true">
    <Position X="35.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Health\HealthFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Gun.TextBulletMagazineView" Collapsed="true">
    <Position X="11" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Magazine\TextBulletMagazineView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Health.SliderHealthView" Collapsed="true">
    <Position X="35.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\SliderHealthView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Game.Game" Collapsed="true">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="_data" Type="Tanks.Game.IGameData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.5" Y="4.031" />
        <Point X="31.38" Y="4.031" />
        <Point X="31.38" Y="3.062" />
        <Point X="30.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Model.Gun.Gun" Collapsed="true">
    <Position X="15" Y="16.25" Width="1.5" />
    <AssociationLine Name="_bulletFactory" Type="Tanks.Factories.IBulletFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="16.562" />
        <Point X="13.917" Y="16.562" />
        <Point X="13.917" Y="9.531" />
        <Point X="9" Y="9.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_magazine" Type="Tanks.Model.Gun.IBulletMagazine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="16.562" />
        <Point X="13.932" Y="16.562" />
        <Point X="13.932" Y="15.531" />
        <Point X="12.5" Y="15.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_view" Type="Tanks.View.Gun.IGunView" ManuallyRouted="true">
      <Path>
        <Point X="15.812" Y="16.812" />
        <Point X="15.812" Y="18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.146" Y="-0.281" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAACAAAAAAAACCAAAAAACAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Gun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bulletFactory" />
      <Field Name="_magazine" />
      <Field Name="_view" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.View.Gun.GunView" Collapsed="true">
    <Position X="15" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\GunView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tanks.Game.GameData" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="PlayerFactory" Type="Tanks.Factories.IPlayerFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="4.312" />
        <Point X="29.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Game\Data\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tanks.Model.Gun.IBullet" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Bullets\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Gun.IBulletView" Collapsed="true">
    <Position X="7.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Bullets\IBulletView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Health.IHealth" Collapsed="true">
    <Position X="35.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAEAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Health\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Health.IHealthTransformView" Collapsed="true">
    <Position X="35.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\IHealthTransformView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Gun.IGun" Collapsed="true">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\IGun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Gun.IBulletMagazine" Collapsed="true">
    <Position X="11" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Gun\Magazine\IBulletMagazine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.UI.IButton" Collapsed="true">
    <Position X="18.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Input.IMovementInput" Collapsed="true">
    <Position X="25.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Input\IMovementInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Movement.IRotation" Collapsed="true">
    <Position X="28.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Rotation\IRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.Movement.IDirectionalMovement" Collapsed="true">
    <Position X="32.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\Movement\Movement\IDirectionalMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Movement.IMovementView" Collapsed="true">
    <Position X="32.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\DirectionalMovement\IMovementView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Model.UI.IHoldUIElement" Collapsed="true">
    <Position X="21.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Model\UI\HoldElements\IHoldUIElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IGunFactory" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Interfaces\IGunFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Movement.IRotationView" Collapsed="true">
    <Position X="28.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Movement\Rotation\IRotationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IBulletFactory" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Interfaces\IBulletFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IDirectionalMovementFactory" Collapsed="true">
    <Position X="32.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Player\IDirectionalMovementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IHealthFactory" Collapsed="true">
    <Position X="35.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Health\IHealthFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IRotationFactory" Collapsed="true">
    <Position X="28.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Player\IRotationFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IPlayerFactory" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\IPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.IBulletMagazineView" Collapsed="true">
    <Position X="11" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\Magazine\IBulletMagazineView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Health.IHealthView" Collapsed="true">
    <Position X="35.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Health\IHealthView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Game.IGame" Collapsed="true">
    <Position X="32.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.View.Gun.IGunView" Collapsed="true">
    <Position X="15" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\View\Gun\IGunView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Game.IGameData" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Game\Data\IGameData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tanks.Factories.IShootButtonFactory" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Runtime\Factories\Gun\Interfaces\IShootButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>